[33mcommit 6c5ba550845c396934599e0247101c1c87bf3bf9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Thu Jul 9 10:13:30 2020 +0200

    6.7.9 - FA icons position fix

[33mcommit aaeea657204ac37c75aa54668779710b42bc2ff1[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Wed Jun 17 17:45:06 2020 +0200

    FA CDN fix

[33mcommit f66c6db77c7078c0e97ca6a3994fa2772e62df12[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Wed Jun 17 08:30:59 2020 +0200

    Added Font Awesome CDN

[33mcommit c1510141e2fa38a31e9509ed2ce149693a5acf71[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Tue Jun 2 21:31:09 2020 +0200

    FA icons fix

[33mcommit e6b20cc07285dccc6cc62d29dd8914444ac3e185[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Mon Apr 27 09:04:46 2020 +0200

    Typo fix

[33mcommit aeaa34668f045bb798e5f62dbeec5d4b67ce28ab[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Fri Mar 13 08:30:37 2020 +0100

    USER_AGENT fix

[33mcommit 76bfd176d59bbce9d8cd05c272e4bcb2ee7670e6[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Fri Feb 28 09:34:50 2020 +0100

    Icon bg fix

[33mcommit 8544cd1833dc410cc6e29df1f51ad0ab36fa739e[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Fri Feb 21 09:26:43 2020 +0100

    Mobile view fix

[33mcommit 869009187e4cb8064116674d70f52066a5192112[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Thu Feb 20 15:37:14 2020 +0100

    Styling changes

[33mcommit 75a37886e1c413189ddd6a1859de79bd319afcf0[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Mon Feb 17 11:30:34 2020 +0100

    6.7.3 release

[33mcommit 14875ed3556334eae3a5305ae4e4e652029dcfb8[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Mon Feb 17 11:29:09 2020 +0100

    Installation bug fix

[33mcommit 219c98e2fc23dade038a0698e8044e7a0c07c476[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Mon Feb 17 11:28:37 2020 +0100

    Installation bug fix

[33mcommit 8638cfc5662e5d0cf2c92ba3103a30f4ca36f806[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Fri Feb 14 15:16:13 2020 +0100

    Modified backend view

[33mcommit 03b7589ead1e5fb275204f1b035fb6dc0effb536[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Fri Feb 14 15:15:35 2020 +0100

    LESS improvements

[33mcommit 82262b82b26ac3efe680e6671cd3c22baa58f438[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Fri Feb 14 14:09:27 2020 +0100

    Added switch instead of if statements

[33mcommit e06058e58bd1c4ff3448f3c6b8bc6a2fc19f5308[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Wed Feb 12 13:53:05 2020 +0100

    Facebook tabs added

[33mcommit 2a818c19bb24a72878475df4c66b84fbe124c849[m
Merge: 3728d79 9a88f58
Author: Frostbourn <frostbourn@gmail.com>
Date:   Wed Feb 12 13:47:48 2020 +0100

    Styling changes

[33mcommit 9a88f58efb67c4c7e14c75d1d6006c60075be7ea[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Wed Feb 12 13:44:42 2020 +0100

    Delete README.md

[33mcommit 3728d792409dfd24a66202d1e2d1a07bac27dfc8[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Wed Feb 12 13:43:23 2020 +0100

    Styling changes

[33mcommit 056db1593d18dabf4c71688ea6a08c41910dbbb5[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Wed Feb 12 13:40:59 2020 +0100

    Styling changes

[33mcommit 88479677be2d7e3167c0543b6411d1922620bdf9[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Wed Feb 12 13:33:14 2020 +0100

    Styling changes

[33mcommit 96805894cd53a641c815b61e80a8a01468dbae92[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Wed Feb 12 08:45:48 2020 +0100

    Update README.md

[33mcommit 52e4561e65d172ed9b2e280e1b844d0b2d279c28[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Wed Feb 12 08:44:21 2020 +0100

    Update README.md

[33mcommit 036ee083e1e6ece5cc827b8946ba3dec595be585[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Tue Feb 11 16:42:21 2020 +0100

    Rebuilded whole module

[33mcommit 6aa85d5b41995f7f6a8d7da297ab76a011c0c674[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Mon Jan 20 09:21:17 2020 +0100

    Readme update

[33mcommit 4dde9e4af3e4ff5fec2b606a926a37e238578af4[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Sun Jan 19 22:21:38 2020 +0100

    Fixed iOS FB app links

[33mcommit a46fbc4cf69f42a144bd3084ac0816811a988b55[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Fri Jan 17 16:52:26 2020 +0100

    Readme changes

[33mcommit f3d8d91fd44920ab2bdcd6a008d6c78dd9756713[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Fri Jan 17 16:51:50 2020 +0100

    Facebook links now will open in official app

[33mcommit 51bc6bbe4187a2df9ce2a2a7fa4f2039e507c45b[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Sat Dec 28 16:23:41 2019 +0100

    Syntax fixes

[33mcommit fad925a5aedfeee9f24ce6ed827c5238a4223c63[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Wed Dec 18 11:38:06 2019 +0100

    Description changes

[33mcommit c1c0a79a944735dd763cdc95cdda6316f5a8f3a1[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Wed Dec 18 11:34:28 2019 +0100

    Description changes

[33mcommit 47f6093fd88848d7b4bfd38f5007cfae32510991[m[33m ([m[1;33mtag: 6.5.6[m[33m)[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Wed Dec 18 11:26:54 2019 +0100

    Desc changes

[33mcommit 08f0ecb543dbecd5656fce9a214ae3f770524224[m
Merge: e859193 08c9a15
Author: Frostbourn <frostbourn@gmail.com>
Date:   Wed Dec 18 11:21:04 2019 +0100

    Merge branch 'master' of https://github.com/Frostbourn/js-facebook-likebox-slider
    
    # Conflicts:
    #       README.md

[33mcommit e8591932721bda09e994df5c8393eb159347a8e6[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Wed Dec 18 11:18:30 2019 +0100

    CSS minification

[33mcommit 08c9a1535cd340d5e69a201e989fbfe699dd7b2f[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Sun Dec 1 15:06:34 2019 +0100

    Update README.md

[33mcommit 3b29435d24b219e23bf248004d984efb6e0094bf[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Sun Dec 1 15:04:34 2019 +0100

    Revert "Description update"
    
    This reverts commit 99e40270ee5d9f9ced3c58318579037edffc1dfd.

[33mcommit 99e40270ee5d9f9ced3c58318579037edffc1dfd[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Sun Dec 1 15:03:08 2019 +0100

    Description update

[33mcommit 97dc775bd0192ccd16c38cafeeaa6e47db0c441f[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Sun Dec 1 14:50:25 2019 +0100

    Delete updater.xml

[33mcommit d01c218df413db0df4f421801ae575f1a58a8641[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Sun Dec 1 14:49:32 2019 +0100

    Added updater

[33mcommit 8ce7e6507f031839263d0571d67e0cdc0c731a5d[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Sun Dec 1 14:37:53 2019 +0100

    Fixed CSS styling

[33mcommit 78a0b03709fde9e9a73d97913becea15a6b9d2ca[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Sun Dec 1 13:45:27 2019 +0100

    Updater correction

[33mcommit cc57ad4e8412912afa1a83e778c6c4c4361f5486[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Sun Dec 1 13:24:37 2019 +0100

    Updater correction

[33mcommit 924b600d309ca8c9aa0cd3e798f31b97dc1c2549[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Sun Dec 1 13:22:47 2019 +0100

    6.5.0 Release

[33mcommit d1c9a18c68c222ad144b748c0d9e94a520d814a1[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Sun Dec 1 12:44:45 2019 +0100

    Added possibility to hide module on mobile devices

[33mcommit 20fb4e4c7f3f678a5eebc0d1dda668dc38cab646[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Mon Sep 23 08:25:47 2019 +0200

    Updater removed

[33mcommit 198cad7364a60fb0c9a3c40cc13fb60c797ecff5[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Mon Sep 23 08:08:30 2019 +0200

    Updater added

[33mcommit e4673dcf62c324e48a4d008bc34ad135610a6df9[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Thu Apr 25 08:58:09 2019 +0200

    Small fixes

[33mcommit 45bb1fe0e7d260eed3adeac6e5d0cc7f0d8632a8[m
Author: Frostbourn <frostbourn@gmail.com>
Date:   Thu Apr 25 08:47:05 2019 +0200

    Initial commit
