/**
 * JS Social Tabs Slider
 * @license    GNU/GPL http://www.gnu.org/copyleft/gpl.html
 * @link       https://jsns.eu
 */

$fb-bg-color: #3289d9;
$tw-bg-color: #27a4d9;
$font-color: #fff;
$tab-width: 370px;
$tab-height: 520px;

.jssocial_desktop_view {
    width: $tab-width;
    position: fixed;
    z-index: 999;
    box-sizing: content-box;
    transition: all .5s .2s;

    @media only screen and (min-device-width:0) and (max-width:768px) {
        display: none;
    }

    @media (min-width:768px) {
        display: block;
    }

    &:hover {
        transition: all .5s .2s;
    }

    a {
        &:hover {
            background-color: transparent;
            text-decoration: none;
        }

        &:active {
            z-index: 99999;
            position: relative;
        }
    }

    section {
        &:first-of-type {
            display: block;
        }

        padding: unset;
        display: none;
        height: 100%;
    }

    input[type="radio"] {
        display: none !important;
    }

    #facebookTab {
        &:checked~label~#facebookContent {
            display: block;
        }
    }

    #twitterTab {
        &:checked~label~#twitterContent {
            display: block;
        }
    }

    label {
        &:first-of-type {
            margin-top: 50px;
        }

        overflow: hidden;
        box-shadow: 0 0 20px -7px #000;

        span {
            height: 68px;
            color: $font-color;
            margin: 10px 4px 0;
            font-size: 14px;
            font-weight: 600;
            line-height: 24px;
            text-align: center;
            -webkit-writing-mode: tb-rl;
            -ms-writing-mode: tb-rl;
            writing-mode: tb-rl;
            transform: rotate(180deg);
            -webkit-font-smoothing: antialiased;
        }

        &::before {
            border-top: 1px solid #f2f2f2;
        }
    }

    i {
        position: absolute;
        width: 33px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: unset;
        bottom: 0;
        color: $font-color;
        font-size: 14px;
        background: #0000001a;
    }

    .icon {
        width: 32px;
        height: 115px;
        cursor: pointer;
        position: relative;
        z-index: 99997;
        display: block;
        transition: all 0.2s ease;

        &:hover {
            transform: scale(1.07);
        }
    }

    .facebook_icon {
        @extend .icon;

        background-color: $fb-bg-color;
    }

    .twitter_icon {
        @extend .icon;

        margin-top: 10px;
        background-color: $tw-bg-color;

    }

    .box {
        width: $tab-width;
        height: $tab-height;
        border-radius: 8px;
        position: absolute;
        box-sizing: border-box;
        z-index: 99998;
    }

    .facebook_box {
        @extend .box;

        border: 10px solid $fb-bg-color;
        background-color: $font-color;
    }

    .twitter_box {
        @extend .box;

        border: 10px solid $tw-bg-color;
        background: $font-color;

        #twitter-widget-0 {
            min-height: 470px !important;
        }
    }

    .copyrightlink {
        display: block;
        position: absolute;
        background: transparent;
        color: #b9b9b9;
        font-size: 10px;
        margin: 525px 15px;
        text-decoration: none;
        text-shadow: none !important;
        text-align: left;
    }
}

.jssocial_mobile_view {
    position: relative;
    z-index: 10000;

    @media only screen and (min-device-width:0) and (max-width:768px) {
        display: inline !important;
    }

    @media (min-width:768px) {
        display: none !important;
    }

    a {
        float: left;
        position: relative;
        width: 48px;
        height: 48px;
        line-height: 24px;
        display: list-item;
        list-style-type: none;
        padding: 5px 0;
        text-align: center;
        color: $font-color;
        transition-duration: 0.5s;
        transition-property: width;
        transition-timing-function: ease-in-out;

        &:hover {
            outline: 0 none !important;
            color: $font-color;
            width: 55px;
            transition-duration: 0.5s !important;
            transition-property: width;
            transition-timing-function: ease-in-out;
        }

        &.titleText {
            display: none;
        }
    }

    i {
        line-height: inherit;
        font-size: 24px;
        text-align: center;
        margin-top: 10px;
        color: $font-color;
    }

    .buttons_container {
        position: fixed;
        left: 0;
        top: auto;
        bottom: 0;
        width: 100%;
        z-index: 999;
    }

    .facebook {
        background-color: $fb-bg-color;

        &:hover {
            background-color: darken($fb-bg-color, 10%);
            ;
        }
    }

    .twitter {
        background-color: $tw-bg-color;

        &:hover {
            background-color: darken($tw-bg-color, 10%);
        }
    }
}
